INSERT INTO `dede_archives` VALUES('1','12','0','1412132490','p','1','1','0','154','0','跨越这一个五年','','','admin','未知','/uploads/allimg/141001/1.jpg','1412132490','1412132490','1','跨越,一个,五年,2014年,8月,18日,众事,福州,分公','0','0','0','0','0','0',' \n	2014年8月18日，在众事达福州分公司（本部）内，举办了一场特别的周早会――“五年陈-手印礼”专场晨会。我们常常将五年作为自己职业生涯规划的一个...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('2','12','0','1412132491','p','1','1','0','128','0','阳光学院校企合作一周年回顾','','','admin','未知','/uploads/allimg/141001/2.jpg','1412132491','1412132491','1','阳光,学院,校企,合作,一周年,回顾,众事,福建,信息技术,','0','0','0','0','0','0',' \n	       众事达（福建）信息技术有限公司与福州大学阳光学院自去年6月份开始接洽，8月份正式签约合作，距离现在正好一周年。于此2014年6月28日阳光学...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('3','12','0','1412132492','p','1','1','0','88','0','我的未来不是梦-商专经贸系沙龙活动','','','admin','未知','/uploads/allimg/141001/3.jpg','1412132492','1412132492','1','我的,未来,不是,商专,经贸,沙龙,活动,众事,福建,信息技','0','0','0','0','0','0',' \n	        众事达（福建）信息技术有限公司与福建多所高校合作日趋成熟，近几年来给学生培养职业素养、规划职业生涯、以及专业的技巧培训等，让学生毕...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('4','12','0','1412132493','p','1','1','0','177','0','众事达新产品――雨后春笋可以让企业全网营销更简单','','','admin','未知','/uploads/allimg/141001/4.jpg','1412132493','1412132493','1','众事,新产品,雨后春笋,可以,企业,全网,营销,更简单,时下','0','0','0','0','0','0',' \n	时下的电商战争中，人人都在讲推广、谈营销。那对于大多数涉足电商的中小企业来说，营销推广的技术门槛高、运营难度高、人才成本高的问题成为普遍现...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('5','12','0','1412132494','p','1','1','0','161','0','“雨后春笋”一站式企业电商营销平台 ――事业部成立暨产品发布','','','admin','未知','/uploads/allimg/141001/5.jpg','1412132494','1412132494','1','雨后春笋,一站式,企业,电商,营销,平台,事业部,成立,产品','0','0','0','0','0','0',' \n	众事达(福建)信息技术有限公司“雨后春笋”一站式企业电商营销平台事业部成立暨产品发布会(以下简称发布会)于2013年9月16日在凤凰假日酒店“孔雀厅...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('6','13','0','1412132573','p','1','1','0','139','0','汽车行业如何进行微信营销','','','admin','未知','/uploads/allimg/141001/6.jpg','1412132573','1412132573','1','汽车行业,如何,进行,微信,营销,对于,汽车行业,如何,做好','0','0','0','0','0','0',' 　　对于汽车行业如何做好微信营销，我觉得有两个思路，一是招揽新客户二是留住老客户。因为我们微信营销的目的无非就是这两个。\n\n\n　　对微信来说...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('7','13','0','1412132573','p','1','1','0','98','0','移动应用平台化转型机遇与挑战并存','','','admin','未知','/uploads/allimg/141001/7.jpg','1412132573','1412132573','1','移动,应用,平台,转型,机遇,挑战,并存,','0','0','0','0','0','0',' \n	\n\n\n\n\n	百度百家改版后清新很多。我春节后开始写百家，到现在总点击超一千万，平常不怎么关注数字，看到后有点小惊呀。同样的文章放在我们的极...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('8','13','0','1412132573','p','1','1','0','95','0','餐饮业微信营销方案','','','admin','未知','/uploads/allimg/141001/8.jpg','1412132573','1412132574','1','餐饮业,微信,营销,方案,餐饮,行业,面临,问题,要是,展示','0','0','0','0','0','0',' 　　餐饮行业面临的问题主要是展示和预定的需求，可以通过微信在微信公众平台进行全面的展示，达到吸引客户的目的。通过预约和预定，实现客户的直接消...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('9','13','0','1412132574','p','1','1','0','108','0','从苹果到微信，移动支付是谁的菜？','','','admin','未知','/uploads/allimg/141001/9.jpg','1412132574','1412132574','1','苹果,微信,移动,支付,谁的,移动,支付,显然,已经,为了,','0','0','0','0','0','0',' 　　移动支付显然已经成为了互联网兵家必争之地，特别是阿里巴巴即将登陆美国资本市场的关键时刻。数据显示，支付市场规模巨大，未来发展前景广阔，并...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('10','13','0','1412132574','p','1','1','0','72','0','大事件：微信支付自砍门槛取消保证金','','','admin','未知','/uploads/allimg/141001/10.jpg','1412132574','1412132574','1','事件,微信,支付,自砍,门槛,取消,保证金,上周,媒体,爆料','0','0','0','0','0','0',' 　　上周有媒体爆料称，微信支付已经取消原有的2万元保证金门槛。据腾讯在线客服确认，“为了给更多的用户提供微信支付电商平台，2014年9月10日起公众...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('12','13','0','1412132575','p','1','1','0','148','0','秉钧讲堂：微信运营以内容为王还是技术为王？','','','admin','未知','/uploads/allimg/141001/11.jpg','1412132575','1412132575','1','秉钧,讲堂,微信,运营,内容,为王,还是,技术,微信,运营,','0','0','0','0','0','0',' 　　微信运营以内容为王还是技术为王？微信文案和微博、新闻究竟有何区别？徘徊在“高大上”和“接地气”之间的品牌微信该如何抉择？中国社会化媒体研...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('13','13','0','1412132575','p','1','1','0','141','0','HTML5开发实例-网易微博手机Web App开发过程','','','admin','未知','/uploads/allimg/141001/14.jpg','1412132575','1412132575','1','HTML5,开发实例,网易,微博,手机,Web,App,开发','0','0','0','0','0','0',' \n	HTML5在国内外越来越受到互联网开发团队的青睐。国外，谷歌兴致勃勃地开发Chrome Web Store，微软发布了支持使用HTML5技术开发的“Irish Spring”主...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('14','13','0','1412132576','p','1','1','0','98','0','腾讯云总经理陈磊分享微信云三步曲','','','admin','未知','/uploads/allimg/141001/13.jpg','1412132576','1412132576','1','腾讯,总经理,陈磊,分享,微信,三步,日前,腾讯,总经理,陈','0','0','0','0','0','0',' 　　日前，腾讯云总经理陈磊和CSDN记者做了简单交流，他就腾讯云近期上线的微信云运营、产品路线图、开发商审核流程以及当前云服务市场热点话题分享了...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1412132576','p','1','1','0','194','0','工具社交 打破微信社交的关系的另一个方向','','','admin','未知','/uploads/allimg/141001/15.jpg','1412132576','1412132576','1','工具,社交,打破,微信,关系,另一个,方向,很多人,眼里,金','0','0','0','0','0','0',' 　　在很多人眼里，金融与社交，本是没有交集的两个领域。而平安天下通APP，则从对外提供公众服务（包括IM应用）、面向企业内部员工提供内部办公自动化...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','13','0','1412132577','p','1','1','0','191','0','携手自媒体 搜狗微信搜索2.0升级版正式开启公测','','','admin','未知','/uploads/allimg/141001/16.jpg','1412132577','1412132577','1','携手,媒体,搜狗,微信,搜索,2.0,升级版,正式,开启,公','0','0','0','0','0','0',' 　　日前，搜狗搜索携手WeMedia新媒体集团、熊猫自媒体联盟，正式开启微信公众平台搜索升级版公测。首批参与公测的自媒体成员采取内部邀请制，自9月19...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','13','0','1412132577','p','1','1','0','160','0','秘密 移动社交工具中的昙花一现','','','admin','未知','/uploads/allimg/141001/17.jpg','1412132577','1412132577','1','秘密,移动,社交,工具,中的,昙花一现,秘密,一款,匿名,朋','0','0','0','0','0','0',' \n	\n“秘密”，一款匿名朋友圈的社交软件，上线仅一天就名列App Store总榜第13位，社交榜第1位。用户可以看到来自本人手机通讯录内联系人发布的各类匿...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('18','13','0','1412132577','p','1','1','0','135','0','“微信企业号”发布，三类群体将获益','','','admin','未知','/uploads/allimg/141001/18.jpg','1412132577','1412132577','1','微信企业号,发布,三类,群体,获益,近来,移动,开放,平台,','0','0','0','0','0','0',' \n	近来的移动开放平台变得火爆，先是微信发布5.4版整合了订阅号与服务号外，紧接着阿里支付宝钱包正式上线移动开放平台推“服务窗”系统、百度推出“...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('19','13','0','1412132578','p','1','1','0','100','0','移动互联网时代 大数据营销怎么玩','','','admin','未知','/uploads/allimg/141001/19.jpg','1412132578','1412132578','1','移动,互联网,时代,数据,营销,怎么,移动,互联网,时代,人','0','0','0','0','0','0',' 　　移动互联网时代，人人皆言大数据。大数据怎么用?恐怕不是三言两语能说清的。近日，数字营销界的专家在“2014腾讯智慧峰会”上各抒己见，探讨移动互...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('20','13','0','1412132579','p','1','1','0','163','0','拥抱移动互联网，零售企业做的如何','','','admin','未知','/uploads/allimg/141001/20.jpg','1412132579','1412132579','1','拥抱,移动,互联网,零售,企业,如何,无论,是从,移动,网民','0','0','0','0','0','0',' \n	无论是从移动网民数量，还是从智能手机的出货量来说，一个毋庸置疑的事实都是移动互联网时代已经来临。随着移动互联网渗透率的不断加深，武装了智能...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('21','13','0','1412132579','p','1','1','0','56','0','O2O的移动电商如何做？','','','admin','未知','/uploads/allimg/141001/21.jpg','1412132579','1412132579','1','O2O,移动,电商,如何,叶开,下午,讨论,主题,O2O,对','0','0','0','0','0','0',' \n	叶开\n\n\n	下午的讨论主题：O2O对应的移动电商，围绕手机淘宝、微淘、微购物、微团购，乃至于自建的微信商户等等\n\n\n	7月半纸\n\n\n	最近了解了...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('59','17','0','1412141066','p','1','17','0','78','0','睿玺','','','admin','未知','/uploads/allimg/141001/59.jpg','1412141066','1412141066','1','睿玺,','0','0','0','0','0','0','福州睿玺实业有限公司投资创建于2013年，现致力于发展各类劳动防护，户外运动等服装的业务，产品涵盖各类荧光，防火，防割，防静电等等劳保服装，以及各类户外休闲，登山，滑雪，跑步，骑行等等运动服装！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('58','17','0','1412141065','p','1','17','0','190','0','日享','','','admin','未知','/uploads/allimg/141001/58.jpg','1412141065','1412141065','1','日享,','0','0','0','0','0','0','上海日享电器有限公司拥有一批专业的生产团队及销售队伍。公司首批计划投入资金500万元，主要用于日享\n集成环保灶产品的研发与推广。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('57','17','0','1412141064','p','1','17','0','110','0','金丽雅','','','admin','未知','/uploads/allimg/141001/57.jpg','1412141064','1412141064','1','金丽雅,丽雅,','0','0','0','0','0','0','福建“金丽雅硅藻泥”厂家一直秉承“传播健康，缔造美”为企业的运营宗旨，以“共赢、创新、稳健、诚信”为企业发展思路，不断推动“金丽雅”品牌及硅藻泥行业的产品革新和技术创新，开创了一个个硅藻泥产品的先河和里程碑，公司与福建工程学院的高分子教授共','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('55','17','0','1412141063','p','1','17','0','68','0','戈尔曼','','','admin','未知','/uploads/allimg/141001/55.jpg','1412141063','1412141063','1','尔曼,','0','0','0','0','0','0','戈尔曼团队成员自1999年进入牛排和餐饮管理行业，凭借对西餐行业的管理与经营有丰富的经验...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('56','17','0','1412141064','p','1','17','0','111','0','恒远','','','admin','未知','/uploads/allimg/141001/56.jpg','1412141064','1412141064','1','恒远,','0','0','0','0','0','0','恒远ERP软件。是一家专业玻璃生产管理的专业软件，2005年至今为北京、云南、四川、湖南、江西、安微、江苏、福建、山东等省市百余家玻璃企业提供了信息化管理。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('53','16','0','1412140900','p','1','17','0','57','0','案例5','','','admin','未知','/uploads/allimg/141001/53.jpg','1412140900','1412140900','1','案例,','0','0','0','0','0','0','案例5案例5案例5案例5案例5','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('54','16','0','1412140900','p','1','17','0','54','0','案例1','','','admin','未知','/uploads/allimg/141001/54.jpg','1412140900','1412140900','1','案例,','0','0','0','0','0','0','案例1案例1案例1案例1案例1案例1','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('51','16','0','1412140898','p','1','17','0','98','0','案例3','','','admin','未知','/uploads/allimg/141001/51.jpg','1412140898','1412140898','1','案例,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('52','16','0','1412140899','p','1','17','0','162','0','案例4','','','admin','未知','/uploads/allimg/141001/52.jpg','1412140899','1412140899','1','案例,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('36','15','0','1412140618','p','1','17','0','74','0','福建恒安','','','admin','未知','/uploads/allimg/141001/36.jpg','1412140618','1412140618','1','福建,恒安,','0','0','0','0','0','0','福建省长乐市恒安针织有限公司是一家专业生产中高档服饰蕾丝面料、花边、网布等系列产品的企业。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('37','15','0','1412140618','p','1','17','0','76','0','新然','','','admin','未知','/uploads/allimg/141001/40.jpg','1412140618','1412140618','1','新然,','0','0','0','0','0','0','公司座落于台湾海峡西岸，福建三大中心城市之一，美丽的刺桐城――泉州（石狮），公司成立于2007年，是一家集燃烧机、节能、环保低碳、清洁能源的研发、生产，销售售后服务为一体的专业化公司。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('38','15','0','1412140619','p','1','17','0','97','0','启明','','','admin','未知','/uploads/allimg/141001/37.jpg','1412140619','1412140619','1','启明,','0','0','0','0','0','0','福州仓山区启明机电设备厂是喷漆房、家具烤漆房、汽车烤漆房、中央除尘设备、订做各类异形喷漆/烤漆房等产品专业生产加工的公司，拥有完整、科学的质量管理体系。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('39','15','0','1412140619','p','1','17','0','181','0','阳光生活联盟','','','admin','未知','/uploads/allimg/141001/42.jpg','1412140619','1412140619','1','阳光,生活,联盟,','0','0','0','0','0','0','我们仅是普通生活者，也是积极向上阳光进取的人，我们一直在渴望阳光健康的工作、学习和休闲娱乐，我们不断在探索通道，而不仅仅只是被动接受。由此催动我们决定创建一个民间非盈利性团体组织----阳光生活联盟 。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('40','15','0','1412140619','p','1','17','0','111','0','睿世堡','','','admin','未知','/uploads/allimg/141001/38.jpg','1412140619','1412140619','1','睿世,','0','0','0','0','0','0',' 福建中睿环保科技有限公司（简称中睿环保科技）成立于2011年9月，坐落于环境优美、空气清新的海峡西岸经济区中心――福州，是一家集负离子系列产品的研发，生产，销售，售后服务于一体的现代化高新技术企业，是中国纺织品负离子发生量标准制定参与单位。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('41','15','0','1412140619','p','1','17','0','148','0','兴科达','','','admin','未知','/uploads/allimg/141001/44.jpg','1412140619','1412140619','1','科达,','0','0','0','0','0','0','福州兴科达建筑技术开发有限公司创建于2008年，是一家专业建筑内外墙装饰安装新技术研究公司。近年来在建筑外装饰领域研究出十几项创新技术，在省级及国家级得到认可，并荣获国家级施工工法。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('42','15','0','1412140620','p','1','17','0','141','0','依格斯尔','','','admin','未知','/uploads/allimg/141001/39.jpg','1412140620','1412140620','1','格斯,','0','0','0','0','0','0','翊左依右','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('43','15','0','1412140620','p','1','17','0','162','0','亚诺环保','','','admin','未知','/uploads/allimg/141001/46.jpg','1412140620','1412140620','1','亚诺,环保,','0','0','0','0','0','0','福州亚诺环保科技有限公司坐落于2200年历史文化古城―福州。公司引进国际先进设备，是一家集研发、生产、销售为一体的多彩生态墙衣生产企业','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('44','15','0','1412140620','p','1','17','0','69','0','众事达茶叶','','','admin','未知','/uploads/allimg/141001/41.jpg','1412140620','1412140620','1','众事,茶叶,','0','0','0','0','0','0','众事达（福州）茶业有限公司，是福建电商龙头企业-众事达企业旗下一家全资子公司。我们专注于福州传统茉莉花茶的创新，始致力于传统茶行业电子商务化的发展。公司所推出的“茉京茉莉花茶”，由百年茶叶世家、福州茉莉花茶传统工艺传承人--高愈正大师监制。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('45','15','0','1412140621','p','1','17','0','113','0','戈尔曼','','','admin','未知','/uploads/allimg/141001/43.jpg','1412140621','1412140621','1','尔曼,','0','0','0','0','0','0','戈尔曼团队成员自1999年进入牛排和餐饮管理行业，凭借对西餐行业的管理与经营有丰富的经验...','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('46','15','0','1412140622','p','1','17','0','50','0','恒远','','','admin','未知','/uploads/allimg/141001/45.jpg','1412140622','1412140622','1','恒远,','0','0','0','0','0','0','恒远ERP软件。是一家专业玻璃生产管理的专业软件，2005年至今为北京、云南、四川、湖南、江西、安微、江苏、福建、山东等省市百余家玻璃企业提供了信息化管理。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('47','15','0','1412140622','p','1','17','0','89','0','金丽雅','','','admin','未知','/uploads/allimg/141001/47.jpg','1412140622','1412140622','1','金丽雅,丽雅,','0','0','0','0','0','0','福建“金丽雅硅藻泥”厂家一直秉承“传播健康，缔造美”为企业的运营宗旨，以“共赢、创新、稳健、诚信”为企业发展思路，不断推动“金丽雅”品牌及硅藻泥行业的产品革新和技术创新，开创了一个个硅藻泥产品的先河和里程碑，公司与福建工程学院的高分子教授共','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('48','15','0','1412140623','p','1','17','0','85','0','日享','','','admin','未知','/uploads/allimg/141001/48.jpg','1412140623','1412140623','1','日享,','0','0','0','0','0','0','上海日享电器有限公司拥有一批专业的生产团队及销售队伍。公司首批计划投入资金500万元，主要用于日享\n集成环保灶产品的研发与推广。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('49','15','0','1412140623','p','1','17','0','119','0','睿玺','','','admin','未知','/uploads/allimg/141001/49.jpg','1412140623','1412140624','1','睿玺,','0','0','0','0','0','0','福州睿玺实业有限公司投资创建于2013年，现致力于发展各类劳动防护，户外运动等服装的业务，产品涵盖各类荧光，防火，防割，防静电等等劳保服装，以及各类户外休闲，登山，滑雪，跑步，骑行等等运动服装！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('50','16','0','1412140898','p','1','17','0','86','0','案例2','','','admin','未知','/uploads/allimg/141001/50.jpg','1412140898','1412140898','1','案例,','0','0','0','0','0','0','案例2案例2案例2案例2','','1','0','0','13');
